EAGLE AutoRouter Statistics:

Job           : D:/Delta Throttle/Electronics/handle_board/handle_board.brd

Start at      : 22:33:30 (4/12/2015)
End at        : 22:33:33 (4/12/2015)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 25 mil  Layers: 2
Connections   :    12   predefined:  2 ( 0 Vias )

Router memory :   14308

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        11         9         9         9         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
